#Token bot
#Get from t.me/BotFather
TOKEN_BOT=

#Set Owner
#How to get id? you can get it at t.me/userinfobot
OWNER_ID=

#Setttings
TZ=Asia/Jakarta
LIMIT=50
LEVEL_MULTIPLIER=250

#Database
DATABASE_STATE=json
DATABASE_NAME=mydb
MONGO_URL=
SUPABASE_URL=
SUPABASE_KEY=